# AppiumAutomation

./: README.md
testNGAppium/: pom.xml
testNGAppium/src/main/java/com/merlini/app/common/: AppHelper.java  AppiumDriverExpectedCondition.java  AppiumDriverWait.java  AppiumExpectedCondition.java  AppiumExpectedConditions.java
testNGAppium/src/main/java/com/merlini/app/page/: HomePage.java  HotelHomePage.java  Navi.java  PageBase.java
testNGAppium/src/main/java/com/merlini/app/youth/page/: FilterPage.java  GoTravelPage.java  HotelDetailPage.java  HotelListPage.java  HotelSearchPage.java  LoginPage.java  OrderDetailPage.java
testNGAppium/src/main/java/com/merlini/common/: BaseCase.java  Config.java  DBUtil.java
testNGAppium/src/main/java/com/merlini/testNGAppium/: AppiumDriverExpectedCondition.java  AppiumDriverWait.java  Base.java  CaseType.java  Config.java  DBUtil.java  PasswordUtils.java
testNGAppium/src/test/java/: ConfigTests.xml  CtripAppTestByEmulator.xml  CtripAppTests.xml  ELongTravelTests.xml  H5Tests.xml  HotelSearchTests.xml  PasswordUtilsTest.xml  StudentTests.xml  conf.properties
testNGAppium/src/test/java/com/merlini/testNGAppium/: AppHomePage.java  ConfigTests.java  CtripAppTestByEmulator.java  CtripAppTests.java  H5Tests.java  Navi.java  PageBase.java  PasswordUtilsTest.java
testNGAppium/src/test/java/com/merlini/testNGAppium/car/: CarHomePage.java
testNGAppium/src/test/java/com/merlini/testcase/elong/: ELongTravelTests.java
testNGAppium/src/test/java/com/merlini/testcase/hotel/: HotelSearchTests.java
testNGAppium/src/test/java/com/merlini/testcase/student/: StudentTests.java
